<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIAA_UPE.MODELO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIA_UPEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=siaupe.database.windows.net;Initial Catalog=SIA_UPE;User ID=siatemas;Password=()p3n3r6|@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=siaupe.database.windows.net;Initial Catalog=SIA_UPE;User ID=siatemas;Password=()p3n3r6|@</Value>
    </Setting>
    <Setting Name="SIAA_UPEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=siaaupe.coiqv4ewg9wo.us-east-2.rds.amazonaws.com;Initial Catalog=SIAA_UPE;User ID=upe;Password=Sis73+2021&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=siaaupe.coiqv4ewg9wo.us-east-2.rds.amazonaws.com;Initial Catalog=SIAA_UPE;User ID=upe;Password=Sis73+2021</Value>
    </Setting>
    <Setting Name="DataSourceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql1c75.carrierzone.com;User ID=dbm_k1v_upenergia_edu_mx;Password=Sis73+2021&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql1c75.carrierzone.com;User ID=dbm_k1v_upenergia_edu_mx;Password=Sis73+2021</Value>
    </Setting>
    <Setting Name="DataSourceConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql1c75.carrierzone.com;User ID=dbm_k1v_upenergia_edu_mx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql1c75.carrierzone.com;User ID=dbm_k1v_upenergia_edu_mx</Value>
    </Setting>
  </Settings>
</SettingsFile>