<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="SIAA_UPE._base" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="src/css/fontawesome.css" rel="stylesheet">
    <link href="src/css/siaa.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="src/img/ico/upe.ico" rel="SHORTCUT ICON">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" /> 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
        <a href="http://upenergia.edu.mx/"><img src="<%= ResolveUrl("~/src/img/logo/nav.png")%>" alt="Logo"/></a>
        <asp:ContentPlaceHolder ID="user" runat="server"></asp:ContentPlaceHolder>
    </div>
    
    <div class="parent">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <footer>
        <img src="https://cdn.hidalgo.gob.mx/logo_hgo_2019.png" />
        <img src="<%= ResolveUrl("~/src/img/logo/upe_blanco.png") %>" width="180" />
        <p>
            <strong>Contacto:</strong><br/> Carr. Cruz Azul-Bomintzha km 3.1, Col. IgnacioZaragoza, Tula de Allende, Hgo., C. P. 42820 <br/>01 (558) 942 7407<br/>
            <a href="https://www.facebook.com/up.delaenergia"><i class="fa fa-facebook-official"></i></a>
            <a href="https://twitter.com/up_energia"><i class="fa fa-twitter-square"></i></a>
        </p>
    </footer>
    <script  src="<%= ResolveUrl("~/src/js/siaa.js") %>"></script>
    </body> 
</html>
